<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matheus.bcc.representacaografos.MainController">
    <top>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #3A3A3A;" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#onCarregarMA" prefWidth="180.0" style="-fx-background-color: white;" text="Matriz de Adjacência">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
                <HBox.margin>
                    <Insets right="12.0" />
                </HBox.margin>
            </Button>
            <Button layoutX="686.0" layoutY="20.0" mnemonicParsing="false" onAction="#onCarregarMI" prefWidth="180.0" style="-fx-background-color: white;" text="Matriz de Incidência">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
                <HBox.margin>
                    <Insets right="12.0" />
                </HBox.margin>
            </Button>
            <Button layoutX="698.0" layoutY="20.0" mnemonicParsing="false" onAction="#onCarregarLA" prefWidth="180.0" style="-fx-background-color: white;" text="Lista de Adjacência">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <padding>
                <Insets right="12.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Label fx:id="tipo">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Label>
            <GridPane fx:id="matrixGrid" alignment="CENTER" hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
            </GridPane>
        </VBox>
    </center>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #f0f0f0; -fx-padding: 15;">
            <Label text="Verificação do Grafo" wrapText="true">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="170.0">
                <Label prefHeight="80.0" text="Grafo Orientado: " wrapText="true">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label fx:id="orientado" layoutX="47.0" layoutY="21.0" prefHeight="80.0" wrapText="true">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <VBox.margin>
                    <Insets top="50.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="25.0" layoutY="61.0" prefHeight="25.0" prefWidth="170.0">
                <Label prefHeight="80.0" text="Grafo Simples: " wrapText="true">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label fx:id="simples" layoutX="47.0" layoutY="21.0" prefHeight="80.0" wrapText="true">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            </HBox>
            <HBox alignment="CENTER" layoutX="25.0" layoutY="97.0" prefHeight="25.0" prefWidth="170.0">
                <Label prefHeight="80.0" text="Grafo Regular: " wrapText="true">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Label fx:id="regular" layoutX="47.0" layoutY="21.0" prefHeight="80.0" wrapText="true">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            </HBox>
         <HBox fx:id="hbEmissao" alignment="CENTER" layoutX="25.0" layoutY="184.0" prefHeight="25.0" prefWidth="170.0" visible="false">
               <Label prefHeight="80.0" text="Emissão: " wrapText="true">
                  <font>
                     <Font size="13.0" />
                  </font>
               </Label>
               <Label fx:id="emissao" layoutX="47.0" layoutY="21.0" prefHeight="80.0" wrapText="true">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
         </HBox>
         <HBox fx:id="hbRecepcao" alignment="CENTER" layoutX="25.0" layoutY="256.0" prefHeight="25.0" prefWidth="170.0" visible="false">
               <Label prefHeight="80.0" text="Recepção: " wrapText="true">
                  <font>
                     <Font size="13.0" />
                  </font>
               </Label>
               <Label fx:id="recepcao" layoutX="47.0" layoutY="21.0" prefHeight="80.0" wrapText="true">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
         </HBox>
             <Label fx:id="completo" prefHeight="21.0" prefWidth="106.0" text="Grafo Completo" textFill="ORANGE" visible="false">
                 <font>
                     <Font name="System Bold" size="14.0" />
                 </font>
             </Label>
         <Label fx:id="labelK" alignment="CENTER" layoutX="57.0" layoutY="292.0" prefHeight="21.0" prefWidth="106.0" textFill="ORANGE">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
        </VBox>
    </left>
</BorderPane>
